VITE_SUPABASE_PROJECT_ID="itaacfxqowbweibgxbqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0YWFjZnhxb3did2VpYmd4YnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NzQ4MzgsImV4cCI6MjA4MDU1MDgzOH0.1zLAOwM83dcW7BAjK1LTZ9BTcfx7n_gg5rUJEDISG10"
VITE_SUPABASE_URL="https://itaacfxqowbweibgxbqo.supabase.co"
