VITE_SUPABASE_PROJECT_ID="mlirwabkxjvleutcehae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1saXJ3YWJreGp2bGV1dGNlaGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDI1NDIsImV4cCI6MjA4MDc3ODU0Mn0.X7cohwD7B1bQDjwbw0Gz_3akL8fF_kTjy-am70SbTY8"
VITE_SUPABASE_URL="https://mlirwabkxjvleutcehae.supabase.co"
